{
  "name": "dev-tools-shared-browser",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "@rrweb/record": "2.1.4",
    "@rrweb/replay": "2.1.4",
    "acorn": "8.18.0",
    "esbuild": "0.28.2",
    "puppeteer-core": "25.10.0",
    "ws": "8.21.3",
    "zod": "4.6.5"
  }
}
